<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjectives</title>
    <link rel="shortcut icon" href="../Img/logo.png" type="image/x-icon">
    <meta name="description" content=" Here we give all information about Noun and types of noun with examples with full details. ">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX, FOLLOW">
    <style>
        *{
    padding: 0;
    margin: 0px;
    font-family: ARIAL;
}

/* Css variables */
#navbar{
    display: flex;
    align-items: center;
}
#navbar::before{
   content: "";
   background-color: black;
   position: absolute;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.7;
}

/* Navigation bar: logo  */
#logo{
margin: 8px 25px;
}
#logo img{
    height: 35px;
    margin: 0px 0px;
}
/* Navigation bar: list styling */
#navbar{
    position: relative;
}

#navbar ul{
    display: flex;
}
#navbar ul li{
   list-style: none;
   font-size: 1.2rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 5px 33px;
    border-radius: 19px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: white;
}

/* Footer */
footer p a{
    padding: 4px 26px;
    text-decoration: none;
    color: rgb(209, 201, 201);
    font-size: 20px;
    padding-bottom: 3px;
}
footer p{
    font-size: 30px;
    margin: 4px 4px;
    color: white;
}
footer p a:hover{
    color: rgb(62, 62, 219);
    
}
footer{
    
    text-align: center;
    background-color: rgb(26, 25, 25);
    opacity: .9;
}
/* Topics */
.topic .topics{
    text-decoration: none;
    font-size:23px ;
}
.topic .topics:hover{
    text-decoration: none;
    
    color: black;
}
section{
    padding-left: 70px;
    padding-right: 295px;
    background-color: white;
    margin: 4px 4px;
}
h1{
    color: red;
    font-size: 55px;

}
h2{
    color: palevioletred;
    font-size: 40px;
}

b{
    color: rgb(5, 133, 22);
}
p{
  font-size: 22px; 
  
}
h3{
    color: rgb(9, 115, 185);
    font-size: 35px;
}
h4{
    font-size: 30px;
}
.examples{
    display: flex;
}
.ex1{
    height: 350px;
    width: 260px;
}
.ex2{
    height: 350px;
    width: 260px;
}
.ex3{
    height: 350px;
    width: 260px;
}
.ex4{
    height: 350px;
    width: 260px;
}
li{
    font-size: 22px;
}
.possessive{
       width: 650px;
        height: 300px;
}       
.number{
    width: 650px;
    height: 300px;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Img/logo2.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../pages/about.html">About</a></li>
            <li class="item"><a href="">Help</a></li>
            <li class="item"><a href="../pages/contact.html">Contact us</a></li>
        </ul>
    </nav>
    <section>
        <h1>Adjectives</h1>
        <p>An <b>adjective</b> is a word that adds something to the meaning of a noun or pronoun.</p>
        <br><br>
        <div class="examples">
         <img src="../Img/adjectives/tall.jpg" alt="" class="ex1">
         <img src="../Img/adjectives/fat.jpg" alt="" class="ex2">
         <img src="../Img/adjectives/happy.jpg" alt="" class="ex3">
         <img src="../Img/adjectives/angry.jpg" alt="" class="ex4">
        </div>
        <br><br>
        <p>In the sentence 'This is a boy', the noun <i>boy</i>
        does not give any idea of the kind of <i>boy</i>. The adjectives <i>tall, fat, happy</i> or <i>angry</i> give an idea of the quality of the <i>boys.</i> An adjectives describes a noun (or pronoun). It qualifies a noun (or pronoun). It makes it more meaningful. The use of adjectives gives more information about a noun or pronoun.</p>
        <br>
        <br>
        <h2>Position of Adjectives</h2>
        <p>An adjective is normally placed before a noun. But an adjective can also be placed after a noun (or pronoun) as shown below:</p>
        <p>
            1. He is an <b>intelligent</b> boy. <br>
            2. It is an <b>old</b> car. <br>
            3. The boy is <b>intelligent</b>. <br>
            4. The car is <b>old</b>.
           </p>
           <p>In sentence 1 and 2, the adjectives <b>intelligent</b> and <b>old</b> are placed <b>before</b> the nouns <b>boy</b> and <b>car</b>. In sentences 3 and 4, the adjectives <b>intelligent</b> and <b>old</b> are placed after the noun <b>boy</b> and <b>car</b>.</p>
           <br>
           <h2>Kind of Adjectives</h2>
           <p>The folling are the main kinds of adjectives:</p>
           
           <li>Adjectives of Quality</li>
           <li>Adjectives of Quantity</li>
           <li>Adjectives of Number</li>
           <li>Demonstrative Adjectives</li>
           <li>Interrogative Adjectives</li>
           <li>Possessive Adjectives</li>
           <br>
           <h3>1. Adjectives of Quality</h3>
           <p>An adjective of quality describes the quality of person or thing.</p>
           <p>a. <b>Beautiful</b> flowers grow in this garden. <br>
              b. She is an <b>intelligent</b> girl. <br>
              c. This is a <b>wonderful</b> picture.
           </p>
           <p>An adjective of quality answers the question: <br>
        'What kind of?'</p>
        <br>
        <h3>2. Adjectives of Quantity</h3>
        <p>An adjective of quantity tells how much quantity of a thing is meant.</p>
        <p>a. There is <b>some</b> water in the glass. <br>
           b. He has <b>sufficient</b> money with him. <br>
           c. Is there <b>any</b> tea left in the kettle?</p>
           <p>An adjective of quantity answers the questtion: 'how much?'</p>
           <br>
           <h3>3. Adjectives of Number</h3>
           <p>An adjective of number tells how many persons or things are meant.</p>
           <p>a. There are <b>seven</b> days in a week. <br>
              b. <b>Many</b> boys were playing in the field. <br>
              c. <b>All</b> members atttended the meeting.</p>
              <p>An adjective of number answers the question:
                  'How many?'
              </p>
              <p><b>The difference in use.</b> There are words like some, any, all, no, enough, sufficient which can be used as adjectives of quantity or adjectives of number. This will depend upon their use. If these adjectives describe countable nouns like boys, books,etc., they will be adjectives of number. If these adjectives describe uncountable nouns like milk, food, etc., they will be adjectives of quantity. Study the following chart: <br>
            <img src="../Img/adjectives/number.jpg" alt="" class="number"></p>
            <br>
            <h3>4. Demonstrative Adjectives</h3>
            <p>A Demonstrative adjective is used to point out some person or thing.</p>
            <p>
                a. <b>These</b> books are mine. <br>
                b. Do you see <b>that</b> boy climbing the tree? <br>
                c. <b>Such</b> student as lazy as those will not pass.
            </p>
            <p><i>This</i> and <i>that</i> are used with singular nouns, <i>these</i> and <i>those</i> with plural nouns.</p>
            <br>
            <h3>5. Interrogative Adjectives</h3>
            <p>An interrogative adjective is used to ask a question  by using which, what or whose before a noun.</p>
            <p>
                a. <b>Which</b> book is yours? <br>
                b. <b>What</b> colour is your coat? <br>
                c. <b>Whose</b> dog is that?
            </p>
            <br>
            <h3>6. Possessive Adjectives</h3>
            <p>A Possessive adjective shows possession or belonging. <br> <b>My</b> friend went to <b>your</b> house to get <b>his</b> books. <br>
            <img src="../Img/adjectives/possessive.jpg" alt="" class="possessive"></p>
           

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <br><br><hr><br><br>
    <h4>More Topics</h4>
    <div class="topic">
        <a href="../Topics/noun.html" class="topics">Nouns</a>
    </div>
    <div class="topic">
        <a href="../Topics/Nnumbers.html" class="topics">The Nouns: Number</a>
    </div>
    <div class="topic">
        <a href="../Topics/Ngender.html" class="topics">The Nouns: Gender </a> 
    </div>
    <div class="topic">
        <a href="../Topics/adjectives.html" class="topics">Adjectives</a> 
    </div>
    <div class="topic">
        <a href="../Topics/pronoun.html" class="topics">Pronouns</a> 
    </div>
    <div class="topic">
        <a href="../Topics/verb.html" class="topics">Verbs</a> 
    </div>
    <div class="topic">
        <a href="../Topics/preposition.html" class="topics">Prepositions</a></div>
    <div class="topic">
        <a href="../Topics/tenses.html" class="topics">Tenses </a>  
    </div>
    <div class="topic">
        <a href="../Topics/adverb.html" class="topics">Adverbs</a> 
    </div>
    <div class="topic">
        <a href="../Topics/articles.html" class="topics">Articles</a>
    </div>
    <div class="topic">
        <a href="../Topics/conjection.html" class="topics">Conjections</a> 
    </div>
    <div class="topic">
        <a href="../Topics/homophones and homonyms.html" class="topics">Homophones and Homonyms</a> 
    </div>
    <div class="topic">
        <a href="../Topics/antonyms and syynonyms.html" class="topics">Antonyms and Synonyms</a> 
    </div>
    <br><br><hr><br><br>
</section>
<footer> <p>Contact Information <br><a href="../pages/Privacy Policy.html">Privacy Policy</a><a href="../pages/Terms&Conditions.html">Terms & Conditions</a><a href="../pages/Disclaimer.html">Disclaimer</a></p></footer>  
            
</body>
</html>